.main-section
    &__subtitle
        margin-top: 80px
    &_long-line
        max-width: 1170px
        height: 1px
        background: #F2F2F2
        color: #F2F2F2
        border: none
        margin-top: 30px
        margin-bottom: 30px   
    
    &__grid-container
        margin-bottom: 61px
    &__arrows
        display: flex
        flex-direction: row




@media screen and ( min-width: 1024px ) and ( max-width: 1080px ) 
    .main-section__subtitle
        margin-top: 60px

@media screen and ( min-width: 768px ) and ( max-width: 1023px ) 
    .main-section__subtitle
        margin-top: 40px

@media screen and ( min-width: 480px ) and ( max-width: 767px )
    .main-section__subtitle
        margin-top: 20px

@media screen and ( min-width: 320px ) and ( max-width: 479px )
    .main-section__subtitle
        margin-top: 10px

@media screen and ( min-width: 240px ) and ( max-width: 319px )
    .main-section__subtitle
        margin-top: 10px
        

