.our-projects
    padding-top: 182px
    // &__subtitle
    // margin-top: 80px
    &__line
        color: #F2F2F2
        background: #F2F2F2
        border: none
        max-width: 1170px
        margin-bottom: 30px
        margin-top: 30px
        height: 1px
    &__section
        display: flex
        margin-bottom: 60px
    &:last-child
        margin-bottom: 0

    &__samples-title
        padding-top: 30px
        font-weight: 300
        font-size: 40px
        line-height: 47px
        color: #BDBDBD

    &__text
        padding: 73px 0 64px
        width: 400px
        height: 120px

    &__content
        padding-left: 30px
        padding-right: 70px
        background: #FBFBFB