.fifth-section
    &__container
        display: flex
        flex-direction: column
        padding-top: 120px
    &__subtitle
        margin-bottom: 30px
    &__block
        display: flex
        gap: 30px
        max-width: 1170px
        height: auto
        margin-bottom: 77px
    &__pictcontainer
        max-width: 100%
    &__picture
        margin: 0 auto
        max-width: 100%
        height: auto  
    &__topbutton
        align-self: flex-end


@media screen and (min-width: 1024px) and (max-width: 1080px)
    .fifth-section
        &__container
            padding-top: 80px
        &__block
            gap: 20px
            max-width: 900px
            margin-bottom: 67px
    

@media screen and ( min-width: 768px ) and ( max-width: 1023px )
    .fifth-section
        &__container
           padding-top: 120px
        &__subtitle
            margin: 0 auto 30px
        &__block
            display: flex
            flex-direction: column
            max-width: 900px
            margin-bottom: 50px


@media screen and ( min-width: 480px ) and ( max-width: 767px )
    .fifth-section
        &__container
            padding-top: 70px
        &__subtitle
            margin: 0 auto 30px
        &__block
            display: flex
            flex-direction: column
            max-width: 450px
            margin-bottom: 50px

@media screen and ( min-width: 320px ) and ( max-width: 479px )
    .fifth-section
        &__container
            padding-top: 30px
        &__subtitle
            margin: 0 auto 30px
        &__block
            display: flex
            flex-direction: column
            max-width: 300px
            margin-bottom: 30px

@media screen and (min-width: 240px) and (max-width: 319px)
    .fifth-section
        &__container
            padding-top: 50px
        &__block
            gap: 10px
        &__subtitle
            margin: 0 auto 30px
        &__block
            display: flex
            flex-direction: column
            max-width: 220px
            margin-bottom: 20px