.form
    width: 391px
    margin: 0 auto
    &__form-item
        background: #F3F3F3
        color: #8D8D8D
        margin-bottom: 10px
        padding-left: 21px
        border: none
        width: 361px
        height: 46px
        &:hover
            transform: scale(1.025)      
    &__text
        font-family: 14px
        font-weight: 400
        letter-spacing: 0.04em    
.textarea
    height: 147px
    margin-bottom: 0px    

label
    position: relative
    float: left

label span
    position: absolute
    padding-top: 16px
    left: 11px
    cursor: text
    

input:invalid + span:before
    content: attr(placeholder)
    color: #8D8D8D
    padding-left: 11px
    position: relative


input:invalid + span:after
    content: '*'
    color: #C30000
    position: relative
    

@media screen and (min-width: 1024px) and (max-width: 1080px)
    .form
        width: 371px
        &__form-item
            margin-bottom: 8px
            padding-left: 18px
            width: 340px
            height: 35px
        &__text
            font-family: 12px
        
    .textarea
        height: 90px

    label span
        padding-top: 12px
        left: 10px
    input:invalid + span:before
        content: attr(placeholder)
        padding-left: 10px
        position: relative  
    
@media screen and ( min-width: 768px ) and ( max-width: 1023px )

        
@media screen and ( min-width: 480px ) and ( max-width: 767px )


@media screen and ( min-width: 320px ) and ( max-width: 479px )
    .form
        width: 280px
        &__form-item
            margin: 0 auto 10px
            padding-left: 15px
            width: 260px
            height: 36px
        &__text
            font-family: 12px
    .textarea
        height: 120px
    label span
        position: absolute
        padding-top: 12px
        left: 5px
        cursor: text

@media screen and (min-width: 240px) and (max-width: 319px)
    .form
        width: 200px
        &__form-item
            margin: 0 auto 10px
            padding-left: 15px
            width: 180px
            height: 36px
        &__text
            font-family: 12px
    .textarea
        height: 120px
    label span
        position: absolute
        padding-top: 12px
        left: 5px
        cursor: text