.grid-container
    display: grid
    gap: 30px
    grid-template-columns: repeat(auto-fit, 210px)
    grid-template-rows: repeat(2, 260px)
    justify-content: center
    margin: 0 auto
    padding: 0

// .main-section__pictcontainer
//     max-width: 100%

// .pic
//     max-width: 100%
//     height: 100%
//     object-fit: cover

// @media only screen and ( min-width: 768px ) and ( max-width: 1023px ) 
//     .grid-container
//         display: grid
//         grid-template-columns: repeat(auto-fit, 160px)
//         grid-template-rows: repeat(2, 210px)
//         grid-gap: 20px

// @media screen and ( min-width: 480px ) and ( max-width: 767px )
//     .grid-container
//         display: grid
//         grid-template-columns: repeat(auto-fit, 130px)
//         grid-template-rows: repeat(2, 180px)
//         grid-gap: 10px
// @media screen and ( min-width: 320px ) and ( max-width: 479px )
//     .grid-container
//     display: grid
//     grid-template-columns: repeat(auto-fit, 100px)
//     grid-template-rows: repeat(2, 150px) 
//     grid-gap: 10px